"""bytes - строка байтов"""

# Разница со строками (вернее разберем что представляют собой строки str углубленно):
# str: Работает с текстом, то есть последовательностью символов (Unicode).
# Unicode - таблица символов (например как в ASCII число 65 соответствует символу 'A',
# только в Unicode намного больше символов и алфавитов разных языков), и
# включает знаки всех письменных языков мира (почти всех). Каждый символ соответствует какому-то
# числу. Вы возможно видели как для смайликов или каких-то символов записывается значение числа в
# формате Unicode: U+1F600 - это улыбающаяся рожица. 1F600 это число 128512 в 16-теричной системе и занимает
# 4 байта. (Что такое шестнадцатеричная система узнаем дальше, но сразу кратко: это всего лишь способ,
# кратко написать порядок БИТ, чтоб не писать в двоичном формате, а в десятичной системе писать это еще более неудобно).
# Так, дальше: в Юникод много символов, значит их числа записать в 1 байт (8 бит) не получится. Нужен алгоритм,
# который будет решать сколько байт занимает каждое конкретное число(символ). Такой алгоритм называется кодировкой.
# Есть разные алгоритмы для кодирования/декодирования текста (строк) Unicode: 'utf-8', 'utf-16', 'utf-32'.
# Самый распространенный 'utf-8' будем работать с ним.


# Что такое кодировка 'utf-8'? Символов много, и 1 байта (255 вариантов) не хватит для их описания. Поэтому
# на один символ может выделятся от 1 до 4-х байт, чтоб было возможно представить символ в виде числа большего чем 255.
# Для частичной обратной совместимости первые символы (по 1 байту) в Unicode - символы ASCII (0 - 127, без extended).
# Поэтому некоторые символы кодируются одним байтом (ascii символы как наиболее часто встречающиеся
# для экономии памяти), кириллица по 2 байта на символ (то есть символ в памяти закодирован числом
# которое занимает 2 байта (16 бит)) и так далее до 4х байт на символ. И именно 
# алгоритм кодировки 'utf-8' отвечает за правильную интерпретацию последовательности байт.
# То есть, этот символ(число) занимает 1 байт или следующие три байта тоже его? Ведь строки могут быть
# разнородными (то есть смесь английского, кириллицы и китайских иероглифов + какие-то спец символы). 
# И соответственно, алгоритм кодировки отвечает за правильную интерпретацию - в скольких байтах записано каждое число,
# чтоб потом сопоставить это число с таблицей символов и получить символ (ниже будет пример).

# Как алгоритм кодировки 'utf-8' различает символы?
# Это называется контрольная точка. Если вы обратили внимание, то у чисел 0 - 127 старший БИТ всегда 0 (01111111).
# Подобные контрольные точки есть у каждого БАЙТА символов, которые
# кодируются более чем 1 байтом, чтоб алгоритм кодировки ('utf-8') понимал,
# сколькими байтами закодирован символ:
# кол-во байт    кол-во бит для числа (не считая контр. точки)    контрольные точки
#     1                                   7                  0xxxxxxx
#     2                                   11                 110xxxxx 10xxxxxx
#     3                                   16                 1110xxxx 10xxxxxx 10xxxxxx
#     4                                   21                 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx

# ВАЖНО!!! ДАЛЬШЕ имейте ввиду, что данные как хранились, так и хранятся вот так, в виде байт по 8 бит, и
# передаются также через интернет, никакой магии не происходит. Вопрос только в способе работы и интерпретации
# данных программой, и удобстве работы программиста с этими данными. 

# Что такое байты (как тип данных, то что это 8 бит мы давно разобрались):
# bytes: Работает с последовательностью байт, то есть последовательностью чисел от 0 до 255(включительно) -
# (по 1 байту на значение), без концепции символов или кодировок. Почему и зачем? Потому что это нужно,
# чтоб просто передать куда-то "поток" байтов информации и во время передачи нам неважно, что эти данные
# значат и как и что кодируют. Поэтому они разбиваются на минимальную единицу полезной информации - БАЙТ!
# То есть если какой-то символ кириллицы занимает 2 байта, то для bytes это будет два
# элемента по 1 байту (два числа от 0 до 255). Потому что задача bytes - просто куда-то передать
# массив последовательных значений, с наименьшей затратой. А как их обрабатывать - это уже задача
# получателя.
# Очень часто, (в большинстве случаев) на последовательность байт говорят "строка байт", что может сбить с толку,
# ведь только что говорили о числах... Но, мы с вами договорились))), что единственный способ
# хранить данные в памяти это числа - вопрос только как их воспринимать. Как и со строками str, с типом данных
# bytes работают как с символами. Так удобней - они отображаются в терминале как символы, и можно работать
# методами как с обычными строками.

# Создать строку байт из строки.
b = bytes('abracadabra', encoding='utf-8')
print(b)  # b'abracadabra'

# Или через литерал b если только символы ASCII (только символы 0 - 127).
b = bytes(b'abracadabra')
print(b)  # b'abracadabra'

# С параметром кодировки если символы не входят в ASCII (например кириллица и ASCIIextended).
t = bytes('привет', encoding='utf-8')
print(t)  # b'\xd0\xbf\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'
print(len(t))  # 12 - (по 2 байта на символ)
print(t[0])  # 208 - число первого байта (не говорит ни о чем о символе, т.к. 
             # символ закодирован в 2х байтах, а в первом байте есть биты контрольной точки + биты части значения).

# Такой странный вывод ^^^, потому что так запрограммировано специально, чтоб
# символы ascii отображались читаемо в выводе терминала (удобно), ведь они по 1 байту и не "распилены".
# Почему не отображаются остальные символы и так странно выглядит? Потому что для их отображения
# используется не символ, а число в шестнадцатеричной системе (так удобнее и компактнее) чем писать двоичное представление
# любого числа или число в десятичной системе (это всего лишь способ отображения!, ничего не менялось).

# Что такое шестнадцатеричная система? Обычная десятичная система использует 10 (десять) символов для начертания
# числа: 0123456789. Шестнадцатеричная - 16 символов: 0123456789abcdef.
# 0–9 — это те же цифры, что и в десятичной системе.
# a–f — это дополнительные символы, которые представляют числа от 10 до 15:
# a = 10, b = 11, c = 12, d = 13, e = 14, f = 15. При отображении, чтоб сказать, что это число в
# шестнадцатеричной системе добавляют префикс \x или 0x. 
# Например (никто их не пересчитывает вручную, это просто пример))):
# 1        0x1
# 2        0x2
# 3        0x3
# 9        0x9
# 15       0xF
# 32       0x20
# 200      0xC8
# 255      0xFF
# (Это используется только для отображения!!! А сами данные как были в двоичном формате 00101010 11101001 ...,
# так и остались).


# Для дополнительной справки:
# Даже видео, изображения и аудио, считываются и передаются через интернет в виде
# строк bytes: b'\xd0\xb0\xd0\xb1\xd1\x80\xd0\xb0\xd0\xba\xd0\xb0\xd0.......', а уже код,
# например проигрывателя видео, обрабатывает эти байты как видео.
# Например если текст передается в виде строки байт, то получающая сторона заранее знает, что
# это будет текст в такой-то кодировке (допустим utf-8), и использует эту кодировку ('utf-8', чтоб
# получить из байтов текст). Если это видео, то нужно использовать соответствующий декодер,
# например H.264 для видео в контейнере mp4.

# bytes содержит почти все методы строк, кроме этих:
# 'casefold',
# 'encode',
# 'format',
# 'format_map',
# 'isdecimal',
# 'isidentifier',
# 'isnumeric',
# 'isprintable',

# bytes содержит дополнительные методы для работы с bytes:
# эти методы применяются при работе с сетевыми протоколами, криптографией,
# обработкой файлов и обменом бинарными данными.

# Преобразует объект типа bytes в строку (str), используя указанную кодировку.
b.decode(encoding='utf-8', errors='strict')

# Создает объект bytes из строки!!!, содержащей шестнадцатеричные числа (гексы).
b = bytes.fromhex('D09FD180D0B8D0B2D0B5D182')
b  # b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'

# Обратное дейсвие.
b = b'\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82'
hex_string = b.hex()
hex_string  # d09fd180d0b8d0b2d0b5d182
