"""list - списки"""

numbers_lst = [9, 10, 11, 12, 13, 14, 15]

# Добавляет элемент в конец списка.
numbers_lst.append(16)  # [9, 10, 11, 12, 13, 14, 15, 16]

# Удаляет все элементы из списка.
numbers_lst.clear()  # []

# Создает копию списка.
numbers_lst = [9, 10, 11, 12, 13, 14, 15]
copy_lst = numbers_lst.copy()  # [9, 10, 11, 12, 13, 14, 15]

# Возвращает количество вхождений элемента в список.
numbers_lst.count(10)  # 1

# Добавляет элементы из итерируемого объекта в конец списка.
numbers_lst.extend([16, 17])  # [9, 10, 11, 12, 13, 14, 15, 16, 17]

# Возвращает индекс первого вхождения элемента, генерирует ошибку, если элемент не найден.
numbers_lst.index(12)  # 3

# Вставляет элемент на указанную позицию по индексу.
numbers_lst.insert(2, 99)  # [9, 10, 99, 11, 12, 13, 14, 15]

# Удаляет элемент по индексу и возвращает его, если индекс не указан, удаляет последний элемент.
numbers_lst.pop(2)  # 99, lst: [9, 10, 11, 12, 13, 14, 15]

# Удаляет первое вхождение указанного элемента, если элемент не найден, генерирует ошибку.
numbers_lst.remove(13)  # [9, 10, 11, 12, 14, 15]

# Разворачивает список (инвертирует порядок элементов, а не сортирует по убыванию).
numbers_lst.reverse()  # [15, 14, 12, 11, 10, 9]

# Сортирует элементы списка (по умолчанию — по возрастанию), можно указать ключ и порядок.
numbers_lst.sort()  # [9, 10, 11, 12, 14, 15]
numbers_lst.sort(reverse=True)  # [15, 14, 12, 11, 10, 9]
numbers_lst.sort(key=lambda x: x % 2)  # Сначала четные, потом нечетные: [14, 12, 10, 9, 11, 15]
