"""int - целое число
float - число с плавающей точкой ("десятичная дробь")

complex - комплексное число"""
# Пример комплексного числа:
# 5 + 3j   5 - действительная часть, 3j - мнимая.
# Комплексные числа нужны, тогда, когда невозможно описать явление одним значением.
# Комплексные числа используются в сложных вычислениях (расчеты в электротехнике,
# алгоритмы компрессии изображений и видео, сложные визуальные эффекты).
# Если вы не будете заниматься обработкой электро-магнитных сигналов, моделированием
# физических процессов, создавать новый кодек для обработки видео или графический движок - то
# знание комплексных чисел НЕ требуется, и вы с ними никогда не встретитесь.
# ТЕ единицы программистов, кому они нужны - изначально инженеры-электронщики или математики...

# Итак, по методам чисел... смешал их по группам, так как они повторяются.

# Полезный метод у int и float:
# является ли число целым.
# Для типа float полезен тем, что позволяет понять, безопасна ли конвертация в int
# (не потеряется ли значение дробной части), или определить,
# что после точки 0, то есть число "по факту" целое. 
x = 42
x = x.is_integer()  # True # для int реализовано для совместимости с float
x = 42.0
x = x.is_integer()  # True
x = 42.2
x = x.is_integer()  # False

# Остальные методы используются в специфических, редко используемых
# задачах, поэтому нет смысла забивать ими голову
# (возможно (скорее всего) вы их никогда не будете использовать в работе):

# Сколько бит (0 или 1) нужно, чтоб представить число в двоичной системе.
x = 42
x.bit_length()  # 6 (42 в двоичной системе: 101010)

# Метод to_bytes(length, byteorder, *, signed=False)
# возвращает число в виде массива байтов длиной length.
# length — длина в байтах.
# byteorder — порядок байтов: 'big' или 'little'.
# signed — True для представления знаковых чисел.
x = 42
x.to_bytes(2, byteorder='big')  # b'\x00*'
x.to_bytes(2, byteorder='little')  # b'*\x00'

# Создает число из массива байтов.
b = b'\x00*'
int.from_bytes(b, byteorder='big')  # 42
int.from_bytes(b, byteorder='little')  # 10752

x = 42
x.bit_count()  # 3 (101010 содержит три единицы)

# Числитель числа, для int это само число.
# Для совместимости с Fraction типом данных (расширение для работы с числами)
x = 42
x.numerator  # 42

# Знаменатель числа, для int это всегда 1.
# Для совместимости с Fraction типом данных (расширение для работы с числами).
x = 42
x.denominator  # 1

# Пара числитель и знаменатель для представления числа.
x = 42
x.as_integer_ratio() # (42, 1)
x = 42.42
x.as_integer_ratio()  # (2121, 50)

# Возвращает шестнадцатеричное представление числа с плавающей точкой.
x = 42.42
x.hex()  # '0x1.535c28f5c28f6p+5'

# Создает число float из его шестнадцатеричного представления.
float.fromhex('0x1.535c28f5c28f6p+5')  # 42.42


# Методы для комплексных чисел:

# Метод conjugate().
# Возвращает комплексное сопряжение числа (действительная часть остается неизменной,
# знак мнимой части меняется на противоположный).
# Для int и float реализовано для совместимости с комплексными числами.
# Для int и float возвращает само число,
x = 42
x.conjugate()  # 42
x = 42.42
x.conjugate()  # 42.42
x = 3 + 4j
x.conjugate()  # (3-4j)

# Свойство real.
# Возвращает действительную часть комплексного числа.
# В int и float реализовано для совместимости с комплексными числами.
# Для int и float это само число.
x = 42
x.real  # 42
x = 42.42
x.real  # 42.42
x = 3 + 4j
x.real  # 3.0

# Свойство imag.
# Возвращает мнимую часть комплексного числа.
# В int и float реализовано для совместимости с комплексными числами.
# Для int всегда 0 и для float всегда 0.0
x = 42
x.imag  # 0
x = 42.42
x.imag  # 0.0
x = 3 + 4j
x.imag  # 4.0




