"""range - диапазон"""

# Диапазон от 5 до 15 с шагом 2:
r = range(5, 15, 2)  # list(r)  # [5, 7, 9, 11, 13]

# Начальное значение диапазона.
r.start  # 5

# Конечное значение диапазона (не включается в сам диапазон).
r.stop  # 15

# Шаг между значениями диапазона.
r.step  # 2

# Наличие элемента в диапазоне с помощью оператора "in".
7 in r   # True
8 in r   # False

# Реализовано, для единого интерфейса и совместимости с другими последовательностями:

# Возвращает, сколько раз элемент встречается в диапазоне.
r.count(7)  # 1 (7 есть в диапазоне)
r.count(8)  # 0 (8 отсутствует в диапазоне)

# Возвращает индекс элемента в диапазоне.
r.index(7)  # 1 (индекс числа 7 в диапазоне)
r.index(8)  # ValueError: 8 is not in range

