s = {9, 10, 11, 12, 13, 11}  # {9, 10, 11, 12, 13}


s.add(14)  # Добавляет элемент в множество.
s.clear()  # Удаляет все элементы из множества.
copy_s = s.copy()  # Создает копию множества.


# Удаляет и возвращает случайный элемент множества, если множество пустое - ошибка.
s.pop()  # Например, 10 (выбранный элемент удаляется)
s.remove(13)  # Удаляет элемент из множества, если элемент отсутствует - ошибка.
s.discard(15)  # Удаляет элемент из множества, если он есть, ошибки при отсутствии элемента нет.



s.update({22, 23})  # # Добавляет элементы из другого множества или итерируемого объекта в множество.
s.union({20, 21})  # Возвращает объединение множеств (все уникальные элементы из обоих множеств).
# y = post_1 | post_2 | post_3


s.issubset({9, 10, 13, 14})  # Возвращает `True`, если множество является подмножеством другого множества.
s.issuperset({10})  # # Возвращает `True`, если множество является надмножеством другого множества.
s.isdisjoint({20, 21})  # Возвращает `True`, если множества не имеют общих элементов.



s.intersection({10, 13, 15})  # Возвращает пересечение множеств (общие элементы).
# y = post_1 & post_2 & post_3


# Возвращает разницу между множествами (элементы, которые есть только в первом множестве).
s.difference({11, 12})
# y = post_1 - post_2 - post_3
# Возвращает симметрическую разность множеств (элементы, которых нет в обоих множествах).
s.symmetric_difference({22, 24})
# y = post_1 ^ post_2


# Удаляет из множества элементы, присутствующие в другом множестве.
s.difference_update({11, 12})

# Оставляет в множестве только элементы, которые присутствуют в обоих множествах.
s.intersection_update({10, 13, 15})

# Оставляет в множестве только элементы, которые есть в одном из множеств, но не в обоих.
s.symmetric_difference_update({22, 24})
