"""set - множество (набор)"""

s = {9, 10, 11, 12, 13, 11}  # {9, 10, 11, 12, 13}

# Добавляет элемент в множество.
s.add(14)  # {9, 10, 11, 12, 13, 14}

# Удаляет все элементы из множества.
s.clear()  # {}

# Создает копию множества.
s = {9, 10, 11, 12, 13}
copy_s = s.copy()  # {9, 10, 11, 12, 13}

# Возвращает разницу между множествами (элементы, которые есть только в первом множестве).
s.difference({11, 12})  # {9, 10, 13}

# Удаляет из множества элементы, присутствующие в другом множестве.
s.difference_update({11, 12})  # {9, 10, 13}

# Возвращает пересечение множеств (общие элементы).
s.intersection({10, 13, 15})  # {10, 13}

# оОтавляет в множестве только элементы, которые присутствуют в обоих множествах.
s.intersection_update({10, 13, 15})  # {10, 13}

# Возвращает `True`, если множества не имеют общих элементов.
s.isdisjoint({20, 21})  # True

# Возвращает `True`, если множество является подмножеством другого множества.
s.issubset({9, 10, 13, 14})  # True

# Возвращает `True`, если множество является надмножеством другого множества.
s.issuperset({10})  # True

# Удаляет и возвращает случайный элемент множества, если множество пустое - ошибка.
s.pop()  # Например, 10 (выбранный элемент удаляется)

# Удаляет элемент из множества, если элемент отсутствует - ошибка.
s.remove(13)  # {10}

# Удаляет элемент из множества, если он есть, ошибки при отсутствии элемента нет.
s.discard(15)  # {10}

# Возвращает объединение множеств (все уникальные элементы из обоих множеств).
s.union({20, 21})  # {10, 20, 21}

# Добавляет элементы из другого множества или итерируемого объекта в множество.
s.update({22, 23})  # {10, 22, 23}

# Возвращает симметрическую разность множеств (элементы, которых нет в обоих множествах).
s.symmetric_difference({22, 24})  # {10, 23, 24}

# Оставляет в множестве только элементы, которые есть в одном из множеств, но не в обоих.
s.symmetric_difference_update({22, 24})  # {10, 23, 24}



"""frozenset - неизменяемое множество"""

# Все методы множества, кроме тех, которые изменяют само множество

s = frozenset({9, 10, 11, 12, 13, 11})  # {9, 10, 11, 12, 13}

# Возвращает копию множества (тоже типа frozenset)
copy_s = s.copy()  # {9, 10, 11, 12, 13}

# Возвращает разницу между множествами (элементы, которые есть только в первом множестве).
s.difference({11, 12})  # {9, 10, 13}

# Возвращает пересечение множеств (общие элементы).
s.intersection({10, 13, 15})  # {10, 13}

# Возвращает `True`, если множества не имеют общих элементов.
s.isdisjoint({20, 21})  # True

# Возвращает `True`, если множество является подмножеством другого множества.
s.issubset({9, 10, 13, 14})  # True

# Возвращает `True`, если множество является надмножеством другого множества.
s.issuperset({10})  # True

# Возвращает объединение множеств (все уникальные элементы из обоих множеств).
s.union({20, 21})  # {10, 20, 21}

# Возвращает симметрическую разность множеств (элементы, которые есть только в одном из множеств).
s.symmetric_difference({22, 24})  # {10, 23, 24}
