import random

answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]


def game(answers):
    print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

    name = input("Как ваз зовут? ")

    print(f"Привет, {name}!")

    while True:
        print("Что вас интересует???")

        question = input()
        answer = random.choice(answers)

        print(answer)

        is_end = input("Хотите узнать что-то ещё? (да/нет): ")

        if is_end != "да" and is_end != "да":
            print("Не понял вас")
            break
        elif is_end == "да":
            continue
        else:
            break

    print("Возвращайся если возникнут вопросы!")


game(answers)
