print("Программа 'Game Over' 2.0")
print("То же", "самое", "сообщение")
print("То же", "самое", "сообщение")
print("Вот", end=" ")
print("оно...")

print("\t\t\tВоображаемые благодарности")
print("\t\t\t \\ \\ \\ \\ \\ \\ \\")
print("\t\t\tразработчика игры")
print("\t\t\tМайкла Доусона")
print("\t\t\t \\ \\ \\ \\ \\ \\ \\")
print("\nОтдельное спасибо хотелось бы сказать:")
print(
    "моему парикмахеру Генри по прозвищу 'Великолепный', который не знает слова \"невозможно\"."
)
# Звучит чичтемный динамик
print("\a")
input("\n\nНажмите Enter, чтобы выйти.")

print("Две строки можно " + "сцепить с помощью оператора '+'.")
print(
    "\nЭта строка "
    + "вряд ли "
    + "удив"
    + "ит вас. "
    + "Но интересно. "
    + "что"
    + " она - \n"
    + "одна длинная-длин"
    + "на"
    + "я"
    + " строка. сцепленная "
    + "из "
    + "двадцати двух\n"
    + "отдельных строк, разбитых "
    + "на шесть строк."
    + " Достаточно ли вы"
    + " впечатлены? "
    + "Ну хватит,\n"
    + "вот "
    + "наша "
    + "длинная"
    + " строка и закончилась!"
)
print("\nЕсли текст нравится, его можно и порвторить. К примеру.")
print("кто не любит пирожных? Только дураки не любят пирожных. А")
print("раз мы люди честные, то выскажемся о своих симпатиях")
print("отровенно:")
print("Пирожные" * 10)
input("\n\nНажмите Enter, чтобы выйти.")

name = "Вася"

print(name)
print("Привет,", name)
input("\n\nНажмите Enter, чтобы выйти.")

name = input("Как тебя зовут? ")
print(name)
print("Здравствуй,", name)
input("\n\nНажмите Enter, чтобы выйти.")

quote = "Думаю, на мировом рынке можно будет продать штук пять компьютеров."

print("Исходная цитата:")
print(quote)
print("\nОна же в верхнем регистре:")
print(quote.upper())
print("\nВ нижнем регистре:")
print(quote.lower())
print("\nКак заголовок")
print(quote.title())
print("\nС ма-а-аленькой заменой:")
print(quote.replace("штук пять", "миллиарды"))
print("\nА вто опять исходная цитата")
print(quote)
input("\n\nНажмите Enter, чтобы выйти.")

print(
    """
            Рантье
      Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно
      знать затем, чтобы у вас не кончилоись деньги и вам не пришлось искать работу.
      Введите суммы расходов по всем статьям, перечисленным ниже. Вы богаты - 
      так не мелочитесь, пишите суммы в долларах, без центов.
      """
)
car = int(input("\nТехническое обслуживание машин 'Ламборджини': "))
appartment = int(input("Съём роскошной квартиры на Манъэттене: "))
jet = int(input("Аренда самолёта: "))
gifts = int(input("Подарки: "))
dinners = int(input("Обеды и ужины в ресторане: "))
stuff = int(input("Жалование прислуги <двореций, повар, водитель, секретарь>: "))
psycho = int(input("Плата личному психоаналитику: "))
games = int(input("Компьютерные игры: "))

sum = car + appartment + jet + gifts + dinners + stuff + psycho + games

print("\nОбщая сумма:", sum)
input("\n\nНажмите Enter, чтобы выйти.")

food = 2000
food = food * 2000
food *= 2000
print("Food:", food)

name = input("Привет. Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("Хорошо, и последний вопрос. Сколько в тебе килограммов? "))

print(
    "\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: "
    + name.lower()
)
print("А если бы это был рехнувшийся Каммингс, то так: " + name.upper())
print(
    """\nЕсли бы маленький ребёнок решил привлечь твоё внимание
      он произнёс бы твоё имя так:"""
)
print(name * 5)
print("\nТвой нынешний возраст - свыше " + str((age * 31536000)) + " секунд.")
print("\nЗнаете ли вы, что на Луне вы весили бы всего " + str(weight / 6) + " кг?")
(
    print(
        "А вот находясь на солнце, вы бы весили "
        + str(weight / 0.036)
        + " кг. <Но, увы, это продолжалось бы недолго...>"
    )
)
input("\n\nНажмите Enter, чтобы выйти.")

dish1 = input("Какое ваше первое любимое блюдо? ")
dish2 = input("Какое ваше второе любимое блюдо? ")

print("На самом деле вы любите блюдо:", dish1 + dish2)

sum = float(input("Введите сумму счёта за обед: "))

print("15% чаевых, составят:", sum * 0.15)
print("20% чаевых, составят:", sum * 0.20)

agency = 500
delivery = 1333

cost = float(input("Введите стоимость автомобиля: "))

tax = cost * 0.2
registration_sum = cost * 0.03

print(
    "Окончательная цена автомобиля =", cost + agency + delivery + tax + registration_sum
)
