# Автостанция. Нужно определить сколько автобусов выпускать в рейс, в зависимости
# от количества проданных билетов, а так же количество пассажиров, которыми не получилось
# сформировать полностью заполненный автобус.

# Уточнение задачи:
# 1) Нужно определить количество полностью заполненных автобусов.
# 2) Нужно определить количество оставшихся пассажиров (купленных билетов),
# которыми не получилось сформировать полный автобус.

# Технические моменты задания:
# 1) Количество купленных билетов и вместимость автобусов известны.
# 2) Имена начальных переменных num_tickets и bus_capacity не меняйте.
# 3) Не присваивайте новых значений в переменные num_tickets и bus_capacity в программе.
# 4) Начальные значения в этих переменных менять можно. Значения должны быть
#    положительные целые числа типа int.
# 5) Для решения можете использовать любое количество переменных которое Вам потребуется.
# 6) Результат вывести при помощи функции print.
#    Первый аргумент - количество автобусов, второй - через запятую, количество оставшихся пассажиров.
#    Пример: print(num_bus, num_left_passengers)


num_tickets = 237  # количество проданных билетов
bus_capacity = 48  # количество мест в автобусе

# Ваше решение:
full_bus_quantity = num_tickets // bus_capacity
num_tickets_left = num_tickets % bus_capacity

# Замените None в функции print на переменные с результатом,
# чтоб можно было проверить при помощи теста.
# Первый - количество автобусов
# Второй - оставшееся количество пассажиров (купленных билетов)
print(full_bus_quantity, num_tickets_left)