scraped_prices = ["", "", "100,50", "5,80", "", "", "25,99",
                  "", "17,50", "", "0,95", "99,00", ""]

i = 0

# Динамически смотрим длину списка
# (ничего страшного, это значение берется из объекта списка)
while i < len(scraped_prices):

    item = scraped_prices[i]

    if item:
        scraped_prices[i] = float(item.replace(",", "."))
        # Меняем индекс только если не удаляли значение
        i += 1
    else:
        scraped_prices.pop(i)
        # Выход из цикла произойдет автоматически так как
        # уменьшится len когда/если будет удален последний элемент,
        # а индекс мы не трогали


print(scraped_prices)
