# Палиндром - слово (или фраза, в нашем случае слово), которое читается
# одинаково слева направо и справа налево.
# Примеры палиндромов: madam, racecar, mom, noon.
# Не палиндромы: python, bus, moon.
# Задача: Определить является ли слово палиндромом.
# Технические моменты:
# 1) Результатом должна быть переменная is_palindrome, с значением True или False.
# 2) Слово для проверки должно быть записано в переменной word.

word = 'level'

is_palindrome = word == word[::-1]

print(is_palindrome)