# Инструкция import подключает к этому рабочему файлу дополнительный готовый код (функции),
# который записан в файлах "библиотеки" или "модуля" os и sys.
# Таким образом мы получаем доступ к дополнительным функциям, в которых уже реализован
# готовый код для распространенных задач.
import os  # Модуль для работы с операционной системой (запуск процессов)
import sys  # Модуль для получения информации о платформе (ОС)

print("Автоматический запуск программ.")  # Вывод сообщения о начале работы

# Определяем операционную систему
# if(если) это специальный оператор (инструкция), которая проверяет условие, и если условие
# правильно, выполняется код, который записан с
# отступом в 4 пробела под условием (так указывается блок кода принадлежащий условию).
# Двоеточие означает что закончилось описание условия и начался блок кода для выполнения,
# если условие верно.
if sys.platform.startswith("win"):  # Если ОС Windows
    os.system("start https://www.google.com")  # Открываем браузер с Google
    os.system("start notepad")  # Запускаем стандартный Блокнот
    # os.startfile("notepad")  # Альтернативный способ запуска

# elif(else if иначе если) - дополнительное условие, если if не сработал (не windows в данном случае),
#  то будет проверяться дополнительное условие elif.
elif sys.platform.startswith("darwin"):  # Если macOS
    os.system("open https://www.google.com")  # Открываем браузер с Google
    os.system("open -a TextEdit")  # Запускаем встроенный текстовый редактор TextEdit

elif sys.platform.startswith("linux"):  # Если Linux
    os.system("bash -c 'xdg-open https://www.google.com & disown'")  
    # Открываем Google в браузере, `xdg-open` автоматически выбирает приложение
    # `&` - запускает процесс в фоне, `disown` - отвязывает процесс от терминала
    os.system("bash -c 'gedit & disown'")
    # Запускаем текстовый редактор gedit
    # gnome-text-editor (Ubuntu 22.04 и 24.04)
    # или тот который у Вас установлен

else:  # Если ОС не определена (в любом другом случае, если ни один из if elif не сработал)
    print("Эта ОС не предусмотрена.")  # Выводим сообщение о неизвестной ОС

print("Программа завершена (Код Python отработал).")  # Выводим сообщение о завершении работы

